{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "module": "esnext"
  },
  "compileOnSave": true,
  "include": [
    "src",
  ]
}
